<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graduation Party</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .image-container {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .text-overlay {
      position: absolute;
      bottom: 25%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(249, 246, 243, 0.8);
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      width: 80%;
      font-size: 3rem;
    }
    .save-button {
       margin: 55px 55px;
      /* bottom: 10%; */
      left: 50%;
      transform: translateX(-50%);
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
    }

    @media (max-width: 767px) {
      .text-overlay {
        bottom: 25%;
        font-size: 2rem;
      }
      .save-button {
        bottom: 5%;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  
  <div class="container my-5 d-flex align-items-center">
    <div class="row w-100">
      <div class="col-12 col-md-8 offset-md-2">
       
        <div class="image-container">
          <img src="./image.png" class="img-fluid rounded" alt="Graduation Party" id="image">
          <div class="text-overlay" id="text-overlay">
            <input type="text" id="name-input" placeholder="Nhập của bạn" class="form-control">
          </div>
        </div>
      <button class="save-button " onclick="saveImage()">Lưu</button>
    </div>
    </div>
   
  </div>
 

  <script>
    function saveImage() {
      var image = document.getElementById('image');
      var nameInput = document.getElementById('name-input');
      var textOverlay = document.getElementById('text-overlay');

      // Cập nhật tên khách hàng hiển thị trên ảnh
      textOverlay.textContent = nameInput.value;

      var canvas = document.createElement('canvas');
      canvas.width = image.naturalWidth; // Sử dụng naturalWidth
      canvas.height = image.naturalHeight; // Sử dụng naturalHeight
      var ctx = canvas.getContext('2d');
      ctx.drawImage(image, 0, 0);

      // Vẽ tên khách hàng lên ảnh
      ctx.font = '3rem Arial';
      ctx.fillStyle = 'rgba(#000000)';
      ctx.textAlign = 'center';
      ctx.fillText(nameInput.value, canvas.width / 2, canvas.height * 0.75);

      var link = document.createElement('a');
      link.download = `graduation-party-${nameInput.value}.png`;
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
